  /* start of the variables */
  :root {
      --main-color: aqua;
      --second-color: #2c4755;
      --section-padding: 60px;
      --section-color: #f6f6f6;
  }

  /* end of the variables */
  /* start of global  */
  * {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
  }

  html {
      scroll-behavior: smooth;
  }

  body {
      font-family: 'Work Sans', 'sans-ser';
  }

  .main {
      background-color: black;
  }

  .container {
      padding-left: 15px;
      padding-right: 15px;
      margin-right: auto;
      margin-left: auto;
  }

  /* Small */
  @media (min-width: 768px) {
      .container {
          width: 750px;
      }
  }

  /* Medium */
  @media (min-width: 992px) {
      .container {
          width: 970px;
      }
  }

  /* Large */
  @media (min-width: 1200px) {
      .container {
          width: 1170px;
      }
  }

  /* end of global  */
  /* start of the components  */
  .special-heading {
      color: #ebeceb;
      font-size: 100px;
      text-align: center;
      font-weight: 800;
      letter-spacing: -3px;
      margin: 0;
  }

  .special-heading+p {
      margin: -17px 0 0;
      font-size: 20px;
      text-align: center;
      color: #797979;
  }

  @media (max-width :767px) {
      .special-heading {
          font-size: 60px;
          margin-top: -20px;
      }
  }


  /* End of the components  */

  /* start of the heading */

  .header {
      padding: 20px;
  }

  .header .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
  }

  .header .logo {
      width: 60px;
  }

  .header .links {
      position: relative;
  }

  .Head-text {
      color: aqua;
      font-weight: bold;
      width: 100%;
      text-align: center;
  }

  .header .links .icon {
      width: 30px;
      display: flex;
      flex-wrap: wrap;

  }

  .header .links .icon span {
      background-color: black;
      margin-bottom: 5px;
      height: 3px;
      justify-content: flex-end;
  }

  .header .links .icon span:first-child {
      width: 100%;
  }

  .header .links .icon span:nth-child(2) {
      width: 60%;
      transition: 0.3s;
  }

  .header .links .icon span:last-child {
      width: 100%;
  }

  .header .links:hover .icon span:nth-child(2) {
      width: 100px;
  }

  .header .links ul {
      list-style: none;
      margin: 0;
      padding: 0;
      position: absolute;
      right: 0;
      min-width: 200px;
      top: calc(100% + 15px);
      display: none;
      z-index: 1;
  }

  .header .links ul::before {
      content: "";
      border-width: 10px;
      border-style: solid;
      border-color: transparent transparent aqua transparent;
      position: absolute;
      right: 5px;
      top: -20px
  }

  .header .links ul li a {
      display: block;
      padding: 15px;
      text-decoration: none;
      color: black;
      transition: 0.3s;
  }

  .header .links ul li a:hover {
      padding-left: 25px;

  }

  .header .links ul li {
      border: 1px solid aqua;
  }

  .header .links:hover ul {
      display: block;
  }

  /* end of the heading */

  /* start of landing part  */
  .landing {
      background-image: url(../Images/landing.jpg);
      background-size: cover;
      height: calc(100vh - 90.4px);
      position: relative;
  }

  .landing .intro-text {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      width: 320px;
      max-width: 100%;
  }

  .landing .intro-text h1 {
      margin: 0;
      color: var(--main-color);
      font-weight: bold;
      font-size: 50px;
  }

  .landing .intro-text p {
      font-size: 20px;
      line-height: 1.8;
  }


  /* end of the landing part  */

  /* start of the features  */
  .features {
      padding-top: var(--section-padding);
      padding-bottom: var(--section-padding);
      background-color: var(--section-color);
  }

  .features .container {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      grid-gap: 20px
  }

  .features .feat {
      padding: 20px;
      text-align: center;
      color: var(--main-color);
  }

  .features .feat h3 {
      font-weight: 800;
      margin: 30px 0;
      color: black;
  }

  .features .feat p {
      font-size: 20px;
      margin: 30px 0;
      line-height: 1.8;
      color: #777;
  }

  /* end of the features */

  /* start of the services part */
  .services {
      padding-top: var(--section-padding);
      padding-bottom: var(--section-padding);
  }

  .services .services-content {
      margin-top: 75px;
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      grid-gap: 20px
  }

  .services .services-content .srv {
      display: flex;
      margin-bottom: 40px;
  }

  @media (max-width: 767px) {
      .services .services-content .srv {
          flex-direction: column;
          text-align: center;
      }
  }

  .services .services-content .srv i {
      color: var(--main-color);
      flex-basis: 60px;
  }

  .services .services-content .srv .text {
      flex: 1;
  }

  .services .services-content .srv .text h3 {
      margin: 0 0 20px;
      font-weight: 800;
  }

  .services .services-content .srv .text p {
      color: #777;
      line-height: 1.8;
      font-weight: 300;
  }

  .services .services-content .image {
      text-align: center;
      position: relative;
  }

  .services .services-content .image::before {
      content: "";
      background-color: var(--second-color);
      position: absolute;
      right: 0;
      width: 100px;
      height: calc(100% + 100px);
      top: -50px;
      z-index: -1;

  }

  .services .services-content .image img {
      width: 260px;
  }

  /* end of the services part */

  /* start of the protfolio part  */
  .portfolio {
      padding-top: var(--section-padding);
      padding-bottom: var(--section-padding);
      background-color: var(--section-background);
  }

  .portfolio .portfolio-content {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      grid-gap: 30px;
      margin-top: 80px;
  }

  .protfolio .portfolio-content .card {
      background-color: white;
  }

  .portfolio .portfolio-content .card img {
      max-width: 100%;
  }

  .portfolio .portfolio-content .card .info {
      padding: 20px;
  }

  .portfolio .portfolio-content .card .info h3 {
      margin: 0;
      font-weight: 800;
  }

  .portfolio .portfolio-content .card .info p {
      color: #777;
      line-height: 1.6;
      font-weight: 300;
      margin-bottom: 0;
  }

  /* end of the protfolio part  */

  /* start of the about part  */
  .about {
      padding-top: var(--section-padding);
      padding-bottom: calc(var(--section-padding) + 60px);
  }

  .about .about-content {
      margin-top: 100px;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
  }

  @media (max-width: 991px) {
      .about .about-content {
          flex-direction: column;
          text-align: center;
      }
  }

  .about .about-content .image {
      position: relative;
      width: 250px;
      height: 375px;
  }

  @media (max-width: 991px) {
      .about .about-content .image {
          margin: 0 auto 60px;
      }
  }

  .about .about-content .image::before {
      content: "";
      position: absolute;
      background-color: #ebeced;
      width: 100px;
      height: calc(100% + 80px);
      top: -40px;
      left: -20px;
      z-index: -1;
  }

  .about .about-content .image::after {
      top: -40px;
      content: "";
      position: absolute;
      width: 120px;
      height: 300px;
      border-left: 80px solid var(--main-color);
      border-bottom: 80px solid var(--main-color);
      z-index: -1;
      right: -150px;
  }

  @media (max-width: 991px) {

      .about .about-content .image::before,
      .about .about-content .image::after {
          display: none;
      }
  }

  .about .about-content .image img {
      max-width: 100%;
  }

  .about .about-content .text {
      flex-basis: calc(100% - 500px);
  }

  .about .about-content .text p:first-of-type {
      font-weight: bold;
      line-height: 2;
      margin-bottom: 50px;
  }

  .about .about-content .text hr {
      width: 50%;
      display: inline-block;
      border-color: var(--main-color);
  }

  .about .about-content .text p:last-of-type {
      line-height: 2;
      color: #777;
  }

  /* end of the about part  */

  /* start of the contact part */
  .contact {
      padding-top: var(--section-padding);
      /* padding-bottom: var(--section-padding); */
      background-color: var(--section-color);
  }

  .contact .info {
      padding-top: var(--section-padding);
      padding-bottom: var(--section-padding);
      text-align: center;

  }

  .contact .info .label {
      font-size: 35px;
      font-weight: 800;
      color: var(--second-color);
      letter-spacing: -2px;
      margin-bottom: 15px;
  }

  .contact .info .link {
      display: block;
      font-size: 35px;
      font-weight: 800;
      color: var(--main-color);
      text-decoration: none;
  }

  .contact .info .social {
      display: flex;
      justify-content: center;
      margin-top: 20px;
      font-size: 20px;
  }

  .contact .info .social i {
      margin-left: 10px;
      color: var(--second-color);
  }

  @media (max-width: 767px) {

      .contact .info .label,
      .contact .info .link {
          font-size: 25px;
      }
  }

  /* end of the contact part */

  /* Start Footer */
  footer {
      background-color: var(--second-color);
      color: white;
      padding: 30px 10px;
      text-align: center;
      font-size: 18px;
  }

  footer span {
      font-weight: bold;
      color: var(--main-color);
  }

  /* End Footer */